TELEGRAM_BOT_TOKEN=999999999:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TELEGRAM_CHAT_ID=99999999
LOG_DIR=/whatsapp/log
TZ=America/Sao_Paulo
XDEBUG_CONFIG="client_host=172.17.0.1 client_port=9003 start_with_request=yes"

SE_EVENT_BUS_HOST=selenium-hub
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443